#_____________________________________________________________________________________#
"""
Hello!
Данный софт был написан на версии python 3.11
Для начальной настройки откроем терминал:
1) Создать новое виртуальное окружение:
python -m venv venv
3) Активировать окружение:
Windows: .venv/Scripts/activate
macOS/Linux: source .venv/bin/activate
4) Установить зависимости:
pip install -r requirements.txt
5) Далее необходимо установить библиотеку:
pip install colorama
5) Затем с помощью команды:
pip list
# Вы сможете отслеживать все библиотеки которые находятся у Вас
в виртуальном окружении
"""
#_____________________________________________________________________________________#
'''
Что делает софт?
1) Перед запуском убедитесь что ваш баланс на кошельках пополнен эфиром в сети arbitrum
(для одного прокрута хватит < 20 центов на аккаунт, ; желательно пополнять 0.0005 и <)
2) Данный софт будет совершать refuel транзакцию на сайте https://lz.gas.zip/ 
3) refuel газа будет проходить из сети арбитрум в рандомную сеть, все сети представлены
в файле models.py class Parametrs(в конструктуре)
4) На один приватный ключ (wallet) за один прокрут приходится 1 транзакция в рандомные
сети и рандомное время, которое Вы сами впишите.
5) На одну транзакцию приходится от 7 до 11 центов, в среднем на аккаунт за 1 прокрут 
уходит 9 центов.
6) Если баланс кошелька будет отрицательный, софт напишет в терминале Insufficient balance:
красным цветом, и автоматически приступит к следующей задаче, что бы избежать ошибок желательно 
иметь баланс на кошельках которые Вы загрузили в файл: private_key.txt 
7) Данный софт направлен на поддержание активности в сети Layer_Zro V2, c минимальными затратами.
Также в файле gaz_zip_test.py предоставлен исходный код для понимания стркутуры действий.
'''
#______________________________________________________________________________________#
'''
Настройка софта для запуска:
1) В папке data.config.py arb_rpc = '' можно подобрать на сайте https://chainlist.org/
В оригинале исспользуется 'https://arbitrum.llamarpc.com'
2) Для начала нужно добавить proxy в файл proxy.txt в виде: логин:пароль@IP-адрес:порт
3) Далее добавте приватные ключи в файл: private_key.txt  
4) После добавления приватных ключей а также прокси не забудте сверху нажать файл сохранить, 
колличество прокси и колличество приватных ключей должны совподать
5) В файле utils.py в функции def my_time_sleep() в строке random.randint(5, 10),
вместо этих двух чисел впишите свои 2 числа, данный промежуток времени исчесляемый в секундах 
будет рандомным временем между транзакциями. 
6) После всех проделанный действий ниже, откройте папку mane.py и в цикл for i in range() в  
скобки впишите число идентичное колличеству Ваших приватных ключей и нажмите кнопку запуск. 
'''
"""
Примечания:
1) Перед следующим запуском файлы proxy_index.txt и private_key_index.txt должны быть удалены.
2) В софте прописан удобный клиен (client.py), и пошагово можно рассмотреть реализацию (gas_zip_test.py),
что позволит детально изучить и при желании расширить функционал и задачность софта без ограничений.
"""
'''
My Telegram channel: t.me/bojarin_best_soft
'''
